<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaPieMenu.Controls"
        xmlns:local="clr-namespace:AvaloniaPieMenu"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaPieMenu.MainWindow"
        Title="AvaloniaPieMenu"
        x:DataType="local:MainWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<WrapPanel HorizontalAlignment="Center">
				<Button Content="Open Default" Command="{Binding OpenRadialMenu1}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 10" Margin="10"/>
				<Button Content="Open Half-Shifted" Command="{Binding OpenRadialMenu2}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 10" Margin="10"/>
			</WrapPanel>
		</Grid>

		<Grid Grid.Row="1"  >
			<controls:RadialMenu x:Name="RadialMenu" 
                IsOpen="{Binding IsOpen1}" >

				<controls:RadialMenu.CentralItem>
					<controls:RadialMenuCentralItem Command="{Binding CloseRadialMenu1}">
						<Rectangle Width="25" Height="25">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_close}"/>
							</Rectangle.Fill>
						</Rectangle>
					</controls:RadialMenuCentralItem>
				</controls:RadialMenu.CentralItem>

				 
					<!--<controls:RadialMenuItem Command="{Binding Test1}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="25" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_add}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Ajouter
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test2}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="25" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_edit}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Édition
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test3}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="23" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_save}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Sauvegarder
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>
-->
					<controls:RadialMenuItem Command="{Binding Test4}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="20" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_delete}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Supprimer
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test5}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="20" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_page}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Nouvelle page
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>
                <controls:RadialMenuItem Command="{Binding Test5}">
                    <WrapPanel Orientation="Vertical">
                        <Rectangle Width="20" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            Nouvelle page
                        </TextBlock>
                    </WrapPanel>
                </controls:RadialMenuItem>
                <controls:RadialMenuItem Command="{Binding Test5}">
                    <WrapPanel Orientation="Vertical">
                        <Rectangle Width="20" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            Nouvelle page
                        </TextBlock>
                    </WrapPanel>
                </controls:RadialMenuItem>
					<controls:RadialMenuItem Command="{Binding Test6}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="19" Height="26">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_upload}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Partager
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>
			 
			</controls:RadialMenu>
		</Grid>

		<Grid Grid.Row="1">
			<controls:RadialMenu IsOpen="{Binding IsOpen2}" HalfShiftedItems="True">

				<controls:RadialMenu.CentralItem>
					<controls:RadialMenuCentralItem Command="{Binding CloseRadialMenu2}">
						<Rectangle Width="25" Height="25">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_close}"/>
							</Rectangle.Fill>
						</Rectangle>
					</controls:RadialMenuCentralItem>
				</controls:RadialMenu.CentralItem>
				 

					<controls:RadialMenuItem Command="{Binding Test1}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="25" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_add}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Ajouter
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test2}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="25" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_edit}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Édition
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test3}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="23" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_save}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Sauvegarder
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test4}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="20" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_delete}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Supprimer
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test5}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="20" Height="25">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_page}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Nouvelle page
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>

					<controls:RadialMenuItem Command="{Binding Test6}">
						<WrapPanel Orientation="Vertical">
							<Rectangle Width="19" Height="26">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_upload}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock FontSize="14" TextAlignment="Center">
								Partager
							</TextBlock>
						</WrapPanel>
					</controls:RadialMenuItem>
			 
			</controls:RadialMenu>
		</Grid>
	</Grid>

</Window>
